user nginx;
worker_processes 1;

events { worker_connections 1024; }

http {

  server {
    server_name _;
    listen 80;

    # location / {
    #   proxy_pass http://web:3001/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      sendfile on;
    }

    location ^~ /api/ {
      proxy_pass http://server:8080/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
